SeibuBus/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SeibuBus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >


    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="バスで来た。" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid d:LayoutOverrides="Width, Height">
            	<TextBox Height="72" Margin="0,39,0,0" x:Name="textBox1" Text="" VerticalAlignment="Top" FontFamily="Yu Gothic" />
            	<TextBox Height="72" Margin="0,183,0,0" x:Name="textBox2" Text="" VerticalAlignment="Top" FontFamily="Yu Gothic" />
            	<Button Content="検索" Margin="0,255,0,0" x:Name="button1" Click="button1_Click" Height="72" VerticalAlignment="Top" FontFamily="Yu Gothic" />
            	<TextBlock HorizontalAlignment="Left" Margin="12,8,0,0" TextWrapping="Wrap" Text="停留所名" VerticalAlignment="Top" FontFamily="Yu Gothic" Height="31"/>
            	<TextBlock HorizontalAlignment="Left" Margin="12,152,0,0" TextWrapping="Wrap" Text="行き先" VerticalAlignment="Top" FontFamily="Yu Gothic" Height="27"/>
            	<Button Content="入れ替え" HorizontalAlignment="Right" Margin="0,111,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic" Height="72" Click="Button_Click" />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>