SeibuBus/Result.xaml

<phone:PhoneApplicationPage 
    x:Class="SeibuBus.Result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxStyle1" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox"/>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DataTemplate1">
            <Grid HorizontalAlignment="Right" d:DataContext="{d:DesignData /SampleData/BusInfoSampleData.xaml}" Width="456">
                <TextBlock x:Name="系統" TextWrapping="Wrap" Text="{Binding Route}" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left" Height="43" FontFamily="Yu Gothic">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
					</TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="行き先" Margin="100,0,0,0" Text="{Binding Dest}" FontSize="32" VerticalAlignment="Top" FontFamily="Yu Gothic" Height="43">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
					</TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="残り時間" Margin="0,47,2,0" TextWrapping="Wrap" Text="{Binding EstMes}" VerticalAlignment="Top" FontSize="24" TextAlignment="Right" FontFamily="Yu Gothic" Height="32"/>
                <TextBlock x:Name="到着予測" Margin="0,83,61,0" TextWrapping="Wrap" Text="バス到着予測：" FontFamily="Yu Gothic" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBlock x:Name="到着予測時刻" Margin="0,83,8,0" Text="{Binding DepEst}" HorizontalAlignment="Right" Width="59" FontFamily="Yu Gothic" TextAlignment="Right" Height="27" VerticalAlignment="Top"/>
                <TextBlock x:Name="目的地到着予測" HorizontalAlignment="Right" Margin="0,110,61,0" TextWrapping="Wrap" Text="目的地到着予測：" VerticalAlignment="Top" FontFamily="Yu Gothic" Height="27" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock x:Name="目的地到着予測時刻" Margin="0,110,8,0" Text="{Binding ArrEst}" HorizontalAlignment="Right" Width="59" VerticalAlignment="Top" FontFamily="Yu Gothic" Height="27" TextAlignment="Right"/>
                <TextBlock x:Name="バスタイプ" HorizontalAlignment="Right" Margin="0,172,7,0" TextWrapping="Wrap" Text="{Binding Type}" VerticalAlignment="Top" FontFamily="Yu Gothic" Height="30"/>
                <TextBlock x:Name="のりば" Margin="0,141,8,0" TextWrapping="Wrap" Text="{Binding Platform}" VerticalAlignment="Top" FontFamily="Yu Gothic" Height="31" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"><Run Text="ページ"/><Run Text="名"/></TextBlock>
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="timeInfoList" DataContext="{Binding}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" Style="{StaticResource ListBoxStyle1}" ItemTemplate="{StaticResource DataTemplate1}" SelectionMode="Extended" MinWidth="400" MinHeight="470" Margin="0" />
        </Grid>
    </Grid>

    <!--ApplicationBar の使用法を示すサンプル コード-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.back.rest.png" Text="逆方向" x:Name="backButton" Click="backButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.sync.rest.png" Text="更新" x:Name="updateButton" Click="updateButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.download.rest.png" Text="タイル作成" x:Name="makeTileButton" Click="Button_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
